<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/border_button_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
            android:id="@+id/RootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp">
        <android.support.constraint.ConstraintLayout
                android:id="@+id/ScrollArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/ScrollImage"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:src="@drawable/shape_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent=".3333"
                    app:layout_constraintWidth_default="percent"/>
        </android.support.constraint.ConstraintLayout>
        <LinearLayout
                android:id="@+id/ButtonArea"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:id="@+id/btn_left"
                    android:background="#00000000"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            <Button
                    android:id="@+id/btn_center"
                    android:background="#00000000"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            <Button
                    android:id="@+id/btn_right"
                    android:background="#00000000"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
